.reports{
  padding: 0 0 0rem 1.5rem;
  // max-height: 100vh;
  // margin-bottom: 1rem
}
.drawer {
    width: 100%;
    height: 100%;
    
  }
.color-dark-blue{
    color: #005c66;
}
.color-accent{
    color:#089eae;
}
.color-hot{
    color: #ff8a3b;
}
.color-green{
    color: #008389;
}
.small-text{
    color:#091921;
}


mat-drawer-content {
  padding: 1rem 0;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 80vh;
}
mat-drawer{
  width: 22rem;
  // height: 100vh;
  .head{
    display: flex;
    justify-content: space-between;
    background: #005c66;
    border-top-left-radius: 18px;
    height: 100px;
    flex-direction: row;
    align-items: center;
    color: white;
    background: url('../../../assets/img/header/post-booking-header.png') center no-repeat;
    background-size: cover;
    .title{
      font-weight: 500;
    }
    .close{
      cursor: pointer;
      color: white;

    }
  }
}
.mat-drawer-container {
  background-color: transparent;
}


.reports .heading{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);
}
.reports .heading .primary{
    font-size: 1.5rem;
    span{
        margin-left: 1rem;
        font-size: 0.8rem;
        color: #687477;
    }
}
.reports .heading .secondary{
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.report-content{
  .head{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    
  }
  width: 100%;
  margin-bottom: 2.5rem;
  padding-right: 2rem;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.custom-card{
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 8px 8px 15px #d6dfdf4d;
  background-color: white;
  transition: all ease .2s;
  min-height: 120px;
  display: flex;
  border: 1px solid #f7ffff;
  cursor: pointer;
  .card-head{
    font-size: 20px;
    font-weight: 500;
    color:#091921;
    margin-bottom: 0.5rem;
  }
  .card-descp{
    font-size: 12px;
    font-weight: 400;
    color:#687477;
  }
  &:hover{
    transition: all ease .2s;
    box-shadow: 10px 10px 18px #d6dfdf8e;
    .card-image{
      transition: all ease .2s;
      transform: scale(1.10);
    }
  }
}





input[type=date]{
  font-size: 0.8rem;
  font-weight: 400;
  color: #091921;

}
.card-body{
  padding: 0;
}
.card-image{
  transition: all ease-out .2s;
  width: 45px;
}

.form-control{
  color: #132a33;
  font-weight: 500;
  font-size: 0.9rem;
}
.form-group{
  margin-bottom: 1.8rem;
}

.form-control::placeholder{
  font-weight: 400;
  font-size: 0.9rem;
}

.mat-drawer-side.mat-drawer-end {
  border-left: none;
  border-right: none;
  box-shadow: -2px 4px 8px #d6dfdf8e;
}
.output-search{
  max-height: 400px;
  overflow-y: auto;
  width: calc(100% - 25px);
  position: absolute;
  background: white;
  z-index: 15;
}
.output-search ul{
  padding:0;
  margin: 0;
  li{
      padding: 0.3rem 1rem;
      margin-bottom: 0.2rem;
      list-style: none;
      border-radius: 6px;
      cursor: pointer;
  }
  li:hover{
      background: #daf0f2;
  }
}

.del{
  cursor: pointer;
  padding: 2px;
  margin-left: 0.3rem;
  background: #8fb4d5;
  border-radius: 999px;
  color: #daf0f2;
}
.del:hover{
  background: rgb(168, 80, 98);
  border-radius: 999px;
  padding: 2px;
  color: white;

}

.chip-group{
  display: flex;
  flex-wrap: wrap;
}
.chip-group .chip{
  background: #daf0f2;
  color: #575757;
  border-radius: 4px;
  padding: 3px 6px;
  margin-top: 3px;
  margin-right: 3px;
  font-size: 0.8rem;
}



@media(min-width: 1500px){
  .reports{
      padding: 1.5rem 0 4rem 4rem;
  }
  .card-container{
    column-gap: 2rem;
    row-gap: 1rem;
  }
  mat-drawer-content {
    min-height: 100vh;
  }
}